# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r: 3.5.0
cache: packages
dist: bionic
addons:
  apt:
    packages:
      - libgsl2
r_binary_packages:
 - gsl
